name: 'S3 Upload'
description: 'Upload files to S3 using existing credentials'
inputs:
  bucket: # id of input
    description: 'Bucket name'
    required: true
  source:
    description: 'Source folder'
    required: true
  dest:
    description: 'Destination folder'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
